<!DOCTYPE html>
<html>

<head>
    <meta name="google-site-verification" content="j1f-0_a1T4eWVRbawmnwMR0EpaoDABXFx3gmCKeZYsg" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DR.MOHAMAD AIT LM9ADAM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="keywords" content="
طبيب مسالك بولية بني ملال,
أخصائي المسالك البولية بني ملال,
طبيب الكلى بني ملال,
جراحة المسالك البولية,
علاج التهابات المسالك البولية,
حصى الكلى,
عقم الرجال,
جراحة الجهاز التناسلي,
دكتور مسالك بولية,
أفضل طبيب مسالك بولية بني ملال,
طبيب جراحة الكلى بني ملال,
علاج تضخم البروستاتا بني ملال,
طبيب أمراض الذكورة بني ملال,
علاج مشاكل البول بني ملال,
استشارة طبية في الكلى بني ملال
">
<meta property="og:title" content="عيادة الدكتور محمد أيت المقدم - بني ملال">
<meta property="og:description" content="أخصائي في المسالك البولية والتناسلية وجراحة الكلى.">
<meta property="og:image" content="https://github.com/ismail0boussya/DrMohamad/blob/main/front.png">
<meta property="og:url" content="https://ismail0boussya.github.io/">
<meta property="og:type" content="website">

    <meta name="author" content="Ismail Boussya">
    <meta name="description" content="عيادة طبية ببني ملال يشرف عليها الدكتور محمد ايت المقدم وهو متخصص في المسالك البولية والتناسلية، جراحة الكلى، وعلاج العقم ومشاكل البروستاتا. اتصل الآن لحجز موعد.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
    font-family: 'ismail font';
    src: url(./font/Noto_Kufi_Arabic/NotoKufiArabic-VariableFont_wght.ttf);
}
        *{
    padding: 0;
    margin: 0;
    /* user-select: none; */
    font-family:'ismail font';
    transition: all 500ms;
}
header{
    width: 90%;
    margin:0 auto 10px auto;
}
footer{
    background: royalblue;
    color: white;
    margin: 40px auto 0 auto;
    text-align: center;    font-size: 0.8rem;
    padding: 20px 0;
}
.head{
    display: flex;
    column-gap: 5px;
    align-items: center;
    position: sticky;
    top: 0px;
    background: white;
    padding: 10px;
    box-shadow: 0 2px 4px #00000018;
}
.span{
   margin-top:1px;
   font-size: 0.8rem;
   padding: 10px 20px;
   border-radius: 5px;
   width: max-content;
   font-weight: bold;
   cursor: pointer;
}
.front{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    background: royalblue;
    border-radius: 15px;
    color: #fff;
    align-items: center;
    box-shadow: 0 0 10px #0000004d inset;
    justify-items: stretch;
}
.write{
    width: 100%;
    margin-right: 40px;
    font-size: large
}
.drimg{
    height: 30rem;;
    border-radius: 15px;
    width: max-content;
    justify-self: left;
}
main{
    width: 90%;
    margin: auto;
}
.meneu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    font-size: 0.8rem;
}
.same{
    background: #ebf0ff;
    box-shadow: 0 0 5px #0000001a;
    padding: 24px 40px;
    font-size:small;;
    border-radius: 15px;
}
.about{
    font-size: 0.9rem;
    line-height: 2.5rem;
    margin-top: 20px;
    font-weight: 500;
}
li{
    font-weight: 500;
    line-height: 30px;
    padding: 0.3rem ;
}
.h3{
    display: flex;
    column-gap: 15px;
    align-items: center;
}
button{
    width: 100%;
    border: none;
    padding: 0.3rem;
    border-radius: 50px;
    font-size: 1rem;
    background: #4169e1;
    margin-top: 20px;
    cursor: pointer;
    color: white;
}
button:hover , hov:hover{
    background: #1e326d;
}
.b:hover{
    color: #1e326d ;
    font-size: 0.9rem;
}
i{
    font-size: 1.5rem;
    border: solid 1px;
    padding: 6px;
    border-radius: 0.2rem;
}
.span:hover{
    background: #0000002c;
    color: black;
} 
.infocontact{
    display: grid;
    column-gap: 11px;
    direction: ltr;
    align-items: center;
    row-gap: 10px;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}
.a{
    color: royalblue;
    text-decoration: none;
    font-weight: bold;
}
.imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    align-items: center;
    column-gap: 15px;
}
.imgs img{
    border-radius: 15px;
}
.hov{
    padding: 0 10px;
    font-weight: bold;
}
.hov:hover{   
    cursor: pointer;
    text-decoration: underline;
}
footer{
    box-shadow: 0 0 10px #00000044;
}
#zoom{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background: #00007c;color: #fff;
    user-select: none;
}
#zoom:hover{
    background: blue;
    scale: 1.1;
}
.im{
    box-shadow: 0 0 10px #0000002e;
    width: 21rem;
}
@media (max-width:1200px) {
    #zoom{
        display: none;
    }
}
@media (max-width:500px) {
    .meneu{
        display: flex;
        flex-direction: column;
    }
    .span{
        padding: 10px 0.3rem;
    }
    .front{
        grid-template-columns: none;
    }
    .write {
        font-size: x-small;
        text-align: center;
        width: auto;
        margin: 2rem 0 0 0;
    }
    .write p {
        display: none;
    }
    #zoom{
        display: none;
    }
    .imgs img{
        margin: 5px;
        max-width: 95vw;
    }
    .same{
        padding: 1rem;
    }
    .list{
        padding: 0 1.2rem 0 0;
    }
    .drimg {
        height: 100%;
        width: 100%;
    }
    .head{
        justify-content: space-between;
    }
}
.infocontact img{
    width: 2.5rem;
}
    </style>
</head>

<body dir="rtl">
    <div class="head">
        <span class="span" onclick="scrol('ab')">معلومات حول الطبيب</span>
        <span class="span" onclick="scrol('sv')">الخدمات</span>
        <button class="span" onclick="call()">اتصل بنا</button>
    </div>
    <header>
        <div class="front">
            <div class="write">
                <h1>مرحبا بك في الموقع الشخصي لعيادة الدكتور محمد ايت المقدم</h1>
                <br>
                <p>طبيب و جراح اختصاصي في علاج و جراحة الكلى و المسالك البولية و التناسلية و الاضطرابات الجنسية</p>
            </div>
            <img class="drimg" src="photos/doctor.png" alt="">
        </div>

    </header>
    <main>
        <div class="meneu">
            <div class="same" id="ab">
                <h3 class="h3">
                    <img height="40px" src="./photos/info.png" alt="">
                    من هو الدكتور محمد ايت المقدم ؟
                </h3>
                <p class="about">الدكتور محمد ايت المقدم هو دكتور و جراح اخصائي في مجال علاج و جراحة الكلى و المسالك
                    البولية و التناسلية و الاضطرابات الجنسية, كما انه قديم في هذا المجال و ذو خبرة عالية اضافة الى انه
                    عضو في الجمعية الدولية لجراحة المسالك البولية و الجمعية الاروبية للمسالك البولية </p>

            </div>
            <div class="same" id="sv">
                <h3 class="h3">
                    <img height="40px" src="./photos/about.png" alt="">
                    ما الخدمات او المشاكل التي تحلها عيادتنا ؟
                </h3>
                <p class="about">
                <div class="list">
                    <ul>
                        <li>الفحص بالصدى ( الايكوغرافي ) - تفتيت الحصى بدون جراحة</li>
                        <li>العقم - القذف السريع - العجز الجنسي</li>
                        <li>علاج و جراحة الخصيتين ( كبار و صغار )</li>
                        <li>التبول اللاإرادي</li>
                        <li> علاج البروستات - المثانة - علاج الفتق - الختانة</li>
                        <li>سرطانات الكلى او المسالك البولية و التناسلية</li>
                    </ul>
                </div>
                </p>
            </div>
        </div>
        <div style="margin-top: 15px;" class="same">
            <h3 style="text-align: center;margin-bottom: 1rem;">معلومات الاتصال</h3>
            <div class="infocontact">
                <a href="tel:+212661384102" aria-label="Phone" class="a b">  <i class="fas fa-phone-alt"></i> 0538411295
                    </a>
                    <a href="https://wa.me/0661384102"  aria-label="WhatsApp" class="a b">  <i class="fab fa-whatsapp" style="    padding: 6px 0.4rem;"></i> 0661384102
                        <a href="https://www.facebook.com/share/6g7GSVwC7V3rMVZM/?mibextid=qi2Omg" target="_blank"
                            class="a b" aria-label="Facebook">
                            <i class="fab fa-facebook-f" style="    padding: 6px 0.58rem;"></i> cabinet d'urologie Dr ait lamqadem mohamed | beni mellal</a>
                    </a>
            </div>
            <button id="contact" onclick="call()">اتصل بنا</button>

        </div>
        <div class="imgs">
            <img src="./photos/out.png" onclick="zoom(this)" onmouseleave="zoom(this)" class="im" alt="">
            <p id="zoom" onclick="mood=true; this.innerHTML = 'click at photo';this.style.background = '#590059'">click to zoom</p>
            <img src="./photos/in.png" onclick="zoom(this)" onmouseleave="zoom(this)" class="im" alt="">
        </div>

    </main>
    <footer>
        <div class="footer" style="padding-bottom: 20px;">
            <span class="hov" onclick="scrol('ab')">معلومات حول الطبيب</span>
            <span class="hov" onclick="scrol('sv')">الخدمات</span>
            <span class="hov" onclick="call()">اتصل بنا</span>
        </div>
        <p>&copy; 2024 Dr. MOHAMAD AIT LM9ADAM . All rights reserved. </p>
    </footer>
</body>
<script>
    let mood = false

function call() {
    location.href = "https://wa.me/0661384102"
}
function scrol(id) {
    scroll({
        top: 500,
        behavior: "smooth"
    })
    document.getElementById(id).style.background = "#FFC107"
    setTimeout(() => {
        document.getElementById(id).style.background = "#f6f8ff"
        document.getElementById(id).style.scale = "none"
    }, 700);
}
function zoom(that) {
    if (mood) {
        that.style.scale = "1.4"
     mood = false 
    }else{
        document.getElementById("zoom").innerHTML = "click to zoom"
        document.getElementById("zoom").style.background = '#00007c'
        that.style.scale = "none"
    }
}




</script>
</script>

</html>